<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/button_black_background"
    android:backgroundTint="#C9E6FD"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F3F4"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_post"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/user_name_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:textColor="#393737"
                />

        </LinearLayout>



        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:src="@drawable/heart_not_clicked" />
            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/post_image_like_btn"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColorHint="#373636"
                android:textColor="#2F2F30"
                />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:src="@drawable/comment"
                android:layout_toStartOf="@id/post_save_comment_btn"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:src="@drawable/send_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColorHint="#2C2C2C"
            android:hint="Name"
            android:textSize="18dp"
            android:textColor="#282829"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Caption"
            android:textSize="16dp"
            android:textColorHint="@color/black"
            android:textColor="#292829"
            />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="2dp"
            android:layout_marginBottom="0dp"
            android:text=""
            android:textColor="#313132"
            />



    </LinearLayout>

</androidx.cardview.widget.CardView>